nav.global-nav
  .outer-container.element-pad
    .logo.left
      = link_to '/' do
        h1 RethinkDB
    ul.right.nav-items
      li
        = link_to 'Faq', '/'
      li
        = link_to 'Blog', '/blog.html'
      li
        = link_to 'Blog2', '/blog2.html'
      li
        = link_to 'Community', '/'
      li
        = link_to 'Events', '/'
      li
        = link_to 'About', '/'
