.community.full-width.section-pad.dark
  .outer-container
    .callout.container
      .half
        h5.sub-headline Install Headline
        p.element-pad Nam lobortis, arcu eu facilisis auctor, tellus felis pulvinar justo, id tempor.
        = link_to '/', class: 'button' do
          | Install CTA

      .half
        h5.sub-headline Getting started Headline
        p.element-pad Arcu eu facilisis auctor, tellus felis pulvinar justo, tempor lorem libero a lorem.
        = link_to '/', class: 'button' do
          | Get started CTA
