.community.full-width.section-pad.dark
  .outer-container
    .callout.container
      .half
        h5.sub-headline Install Headline
        p.element-pad Nam lobortis, arcu eu facilisis auctor, tellus felis pulvinar justo, id tempor.
        = link_to '/', class: 'button' do
          | Install CTA

      .half
        h5.sub-headline Getting started Headline
        p.element-pad Arcu eu facilisis auctor, tellus felis pulvinar justo, tempor lorem libero a lorem.
        = link_to '/', class: 'button' do
          | Get started CTA

  .outer-container.content-pad
    .content.three-quarter
      .events.content-pad
        h4.sub-headline Upcoming Events

        ul.event-list.element-pad
          li
            h5 Event name/title
            p Nam lobortis, arcu eu facilisis auctor, tempor lorem
          li
            h5 Event name/title
            p Nam lobortis, arcu eu facilisis auctor, tempor lorem
          li
            h5 Event name/title
            p Nam lobortis, arcu eu facilisis auctor, tempor lorem

        = link_to '/', class: 'button light' do
          | Events CTA

      .case-studies.content-pad
        h4.sub-headline Case Studies

        ul.event-list.element-pad
          li
            h5 Case study name/title
            p Nam lobortis, arcu eu facilisis auctor, tempor lorem
          li
            h5 Case study name/title
            p Nam lobortis, arcu eu facilisis auctor, tempor lorem
          li
            h5 Case study name/title
            p Nam lobortis, arcu eu facilisis auctor, tempor lorem

        = link_to '/', class: 'button light' do
          | Events CTA

    .vids.third.content-pad
      .vid
        img src='http://placehold.it/500x320'
      .vid
        img src='http://placehold.it/500x320'
      .vid
        img src='http://placehold.it/500x320'

  .testimonials.outer-container
    .testimonial.third
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.
      span Name / Company
    .testimonial.third
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.
      span Name / Company
    .testimonial.third
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.
      span Name / Company

.support.full-width.section-pad
  .outer-container.centered
    h1.element-pad Support/services headline TBD
    = link_to '/', class: 'button' do
      | Support/services CTA

.install-banner.section-offset-y
  .outer-container.centered
    h2.sub-headline
      | Getting started? Check out our
      = link_to ' install', '/'
      |  and
      = link_to ' 10 minute', '/'
      |  guides.

