.examples.full-width.section-pad
  h3.centered.element-pad Examples
  .example-list.centered
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
