.examples.full-width.section-pad
  .example-list.centered.outer-container
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
    img src="http://placehold.it/150x150"
