.hero.outer-container.section-pad
  .hero-content.half
    h2.main-headline Engaging headline
    h3.sub-headline Proin semper ante nisl, vitae cursus lectus lobortis. Open source msg

    .install-container
      = link_to '/', class: 'button primary' do
        | Install CTA

    hr
    ul.social-links.inline
      li
        = link_to '/', class: 'icon twitter small' do
          i.small
          | Follow on Twitter
      li
        = link_to '/', class: 'icon star small' do
          i.small
          | # Github followers

  .illustration.half
    img src='http://placehold.it/600x400'
