.hero.outer-container.section-pad
  .hero-content.half.content-pad
    h2.sub-headline
    h3.main-headline The first database for the real time web

    .install-container.content-pad
      = link_to '/', class: 'button light' do
        | Install CTA

    / hr
    ul.social-links.inline
      li
        = link_to '/', class: 'icon twitter small' do
          i.small
          | Follow on Twitter
      li
        = link_to '/', class: 'icon star small' do
          i.small
          | # Github followers

  .illustration.half
    / img src='http://placehold.it/600x400'
