.newsbanner.content-pad
  .outer-container
    .half
      p We're excited to announce this new event.
    .half
      .outer-container
        .inline-input.joined
          input type='text' placeholder='Your email address' class="medium"
          button type='submit' class='button light' Join the mailing list

