.offerings.section-pad.full-width
  .outer-container
    .half
      h4.sub-headline Streaming Architecture
      p Phasellus gravida aliquet massa sed molestie. Nulla facilisi. Curabitur pellentesque nunc turpis, quis egestas dui bibendum eget.

      ul.features.outer-container
        li.half.element-pad
          strong Modern
        li.half.element-pad
          strong Similiar to other languages
        li.half
          strong Data-driven
        li.half
          strong Other selling point

      = link_to '#', class: 'button dark content-offset-y' do
        | Call to action


    .half
      img src='http://placehold.it/700x440'

  .outer-container.section-pad
    .half
      img src='http://placehold.it/700x440'

    .half
      h4.sub-headline For Developers
      p Phasellus gravida aliquet massa sed molestie. Nulla facilisi. Curabitur pellentesque nunc turpis, quis egestas dui bibendum eget.

      ul.features.outer-container
        li.half.element-pad
          strong Modern
        li.half.element-pad
          strong Similiar to other languages
        li.half
          strong Data-driven
        li.half
          strong Other selling point

  .outer-container
    .half
      h4.sub-headline For Ops
      p Phasellus gravida aliquet massa sed molestie. Nulla facilisi. Curabitur pellentesque nunc turpis, quis egestas dui bibendum eget.

      ul.features.outer-container
        li.half.element-pad
          strong Modern
        li.half.element-pad
          strong Similiar to other languages
        li.half
          strong Data-driven
        li.half
          strong Other selling point
    .half
      img src='http://placehold.it/700x440'

